<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/STN_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/advent_pro_thin"
        android:text="Station"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/STN_URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/marvel"
        android:text="https://url.com/radio.pls"
        android:textSize="18sp" />
</LinearLayout>